<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SecureSignIn_v3b.jnlp">
    <information>
        <title>Secure Sign In v3.5</title>
        <vendor>Cryogen Software</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SecureSignIn_v3b.jar" size="2004290" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="cryogen.Main" name="Main"/>
</jnlp>

