JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "5dlu, labelcompgap, 85dlu, labelcompgap, 85dlu, labelcompgap, 35dlu, labelcompgap, 5dlu"
			"$rowSpecs": "6dlu, linegap, default, linegap, 3dlu, linegap, default, linegap, 3dlu"
		} ) {
			name: "this"
			"alwaysOnTop": true
			"defaultCloseOperation": 2
			"modal": true
			"type": enum java.awt.Window$Type POPUP
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "pswPassword"
				"editable": false
				"font": new java.awt.Font( "Noto Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnHide"
				"text": "Reveal Password"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHideActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 7
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCopy"
				"text": "Copy Password"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCopyActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 7
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOK"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOKActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 125 )
		} )
	}
}
