JFDML JFormDesigner: "6.0.0.0.32" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "10dlu, labelcompgap, default, labelcompgap, 2dlu, 20dlu, labelcompgap, 105dlu, labelcompgap, 35dlu, labelcompgap, 10dlu"
			"$rowSpecs": "15dlu, linegap, 15dlu, linegap, 15dlu, linegap, default, linegap, default, linegap, 15dlu, linegap, default, linegap, 10dlu"
		} ) {
			name: "this"
			"title": "Cryogen Software: Secure Sign In 2.1"
			"defaultCloseOperation": 3
			"resizable": false
			"background": new java.awt.Color( 0, 51, 102, 255 )
			"foreground": new java.awt.Color( 0, 0, 0, 255 )
			"type": enum java.awt.Window$Type UTILITY
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/CryogenSoftware/cryogen_blue_icon_64.png" )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				"visible": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridHeight": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "lblPassword"
				"textWithMnemonic": "Password:"
				"labelFor": new FormReference( "pswPassword" )
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pswPassword"
				"echoChar": '●'
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 7
				"gridWidth": 5
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblKey"
				"text": "Key:"
				"labelFor": new FormReference( "pswKey" )
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pswKey"
				"echoChar": '●'
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 9
				"gridWidth": 5
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPasswoordLimit"
				"text": "Password Length Limit:  "
				"horizontalAlignment": 11
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbLimit"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "10" )
					addElement( "12" )
					addElement( "20" )
					addElement( "32" )
				}
				"selectedIndex": 4
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 11
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEncrypt"
				"text": "Encrypt Password"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEncryptActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 13
				"gridWidth": 9
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
				"gridY": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 105 )
			"size": new java.awt.Dimension( 440, 265 )
		} )
	}
}
